PhotoJudge/MainWindow.xaml

<Window x:Class="PhotoJudge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Photo Judge" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Output Directory:" Margin="3" Grid.Column="0" Grid.Row="0"/>
            <TextBox Name="OutputDirectoryTextBox" Height="23" Margin="3" Grid.Column="1" Grid.Row="0"/>
            <Button Content="Browse..." Height="23" Width="75" Margin="3" Grid.Column="2" Grid.Row="0" Click="OnOutputDirectoryBrowseButtonClicked"/>

            <Label Content="Input Directory:" Margin="3" Grid.Column="0" Grid.Row="1"/>
            <TextBox Name="InputDirectoryTextBox" Height="23" Margin="3" Grid.Column="1" Grid.Row="1"/>
            <Button Content="Browse..." Height="23" Width="75" Margin="3" Grid.Column="2" Grid.Row="1" Click="OnInputDirectoryBrowseButtonClicked"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Image Name="ImageViewer" Margin="3" Grid.Row="0"/>
            <TextBlock Name="ImagePathTextBlock" Text="Image Path" HorizontalAlignment="Center" Grid.Row="1"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Content="Start" Height="23" Width="75" Margin="3" Click="OnStartButtonClicked"/>
            <Button Content="Keep" Height="23" Width="75" Margin="3" Click="OnKeepButtonClicked"/>
            <Button Content="Next" Height="23" Width="75" Margin="3" Click="OnNextButtonClicked"/>
        </StackPanel>
    </Grid>
</Window>
